export const tickets = [
  {
    identifier: '7a161c00-352a-11ed-a261-0242ac120002',
    departmentIdentifier: 0,
    title: 'Lorem ipsum dolor sit amet',
    messages: 'Lorem ipsum dolor sit amet',
    attachments: [ new File(["data"], "mock-data.txt") ],
    status: 0,
    createdAt: 1663270263864,
    updatedAt: 1663270263864,
  },
  {
    identifier: '7a1622e0-352a-11ed-a261-0242ac120002',
    departmentIdentifier: 1,
    title: 'Lorem ipsum dolor sit amet',
    messages: 'Lorem ipsum dolor sit amet',
    attachments: [ new File(["data"], "mock-data.txt") ],
    status: 0,
    createdAt: 1663270263864,
    updatedAt: 1663270263864,
  },
  {
    identifier: '7a1623bc-352a-11ed-a261-0242ac120002',
    departmentIdentifier: 2,
    title: 'Lorem ipsum dolor sit amet',
    messages: 'Lorem ipsum dolor sit amet',
    attachments: [ new File(["data"], "mock-data.txt") ],
    status: 0,
    createdAt: 1663270263864,
    updatedAt: 1663270263864,
  },
  {
    identifier: '7a162d3a-352a-11ed-a261-0242ac120002',
    departmentIdentifier: 3,
    title: 'Lorem ipsum dolor sit amet',
    messages: 'Lorem ipsum dolor sit amet',
    attachments: [ new File(["data"], "mock-data.txt") ],
    status: 0,
    createdAt: 1663270263864,
    updatedAt: 1663270263864,
  },
  {
    identifier: '7a162e2a-352a-11ed-a261-0242ac120002',
    departmentIdentifier: 4,
    title: 'Lorem ipsum dolor sit amet',
    messages: 'Lorem ipsum dolor sit amet',
    attachments: [ new File(["data"], "mock-data.txt") ],
    status: 0,
    createdAt: 1663270263864,
    updatedAt: 1663270263864,
  },
]
